<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="orm,hibernate," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言hibernate 拿起来用简单，但是用起来很扎心，经常报一些不能理解的错误。很大因素是我不理解 hibernate。hibernate 中的实体类有三大状态：瞬时状态（transient），持久化状态（persistent），游离状态（detached）。理解了这三个状态，就可知道调用一个方法，究竟发了几条 sql ,干了些什么。 瞬时状态： 不在 session 缓存中，没有保存在数据库中">
<meta name="keywords" content="orm,hibernate">
<meta property="og:type" content="article">
<meta property="og:title" content="hibernate-实体类状态">
<meta property="og:url" content="http://yoursite.com/2017/10/18/hibernate-实体类状态/index.html">
<meta property="og:site_name" content="xiaomo">
<meta property="og:description" content="前言hibernate 拿起来用简单，但是用起来很扎心，经常报一些不能理解的错误。很大因素是我不理解 hibernate。hibernate 中的实体类有三大状态：瞬时状态（transient），持久化状态（persistent），游离状态（detached）。理解了这三个状态，就可知道调用一个方法，究竟发了几条 sql ,干了些什么。 瞬时状态： 不在 session 缓存中，没有保存在数据库中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/entity_status.png">
<meta property="og:image" content="http://yoursite.com/uploads/realation.png">
<meta property="og:image" content="http://yoursite.com/uploads/realation.png">
<meta property="og:updated_time" content="2017-10-18T14:45:03.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hibernate-实体类状态">
<meta name="twitter:description" content="前言hibernate 拿起来用简单，但是用起来很扎心，经常报一些不能理解的错误。很大因素是我不理解 hibernate。hibernate 中的实体类有三大状态：瞬时状态（transient），持久化状态（persistent），游离状态（detached）。理解了这三个状态，就可知道调用一个方法，究竟发了几条 sql ,干了些什么。 瞬时状态： 不在 session 缓存中，没有保存在数据库中">
<meta name="twitter:image" content="http://yoursite.com/uploads/entity_status.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/18/hibernate-实体类状态/"/>





  <title>hibernate-实体类状态 | xiaomo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiaomo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">简简单单 做你想做的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/18/hibernate-实体类状态/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaomo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaomo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hibernate-实体类状态</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T22:21:52+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hibernate/" itemprop="url" rel="index">
                    <span itemprop="name">hibernate</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前言</strong><br>hibernate 拿起来用简单，但是用起来很扎心，经常报一些不能理解的错误。很大因素是我不理解 hibernate。hibernate 中的实体类有三大状态：瞬时状态（transient），持久化状态（persistent），游离状态（detached）。理解了这三个状态，就可知道调用一个方法，究竟发了几条 sql ,干了些什么。</p>
<p>瞬时状态： 不在 session 缓存中，没有保存在数据库中<br>持久化状态： 在 session 缓存中（被 session 托管），保存在数据库中<br>游离状态：不在 session 缓存中，保存在数据库中(离线状态)</p>
<p>PS: hibernate 二级缓存（session 缓存）是默认开启的，在向数据库查询时先查看会缓存中有没有。</p>
<p>各种状态转换：<br><img src="/uploads/entity_status.png" alt="enter description here" title="entity_status.png"></p>
<p><strong>结论</strong><br>1.瞬时状态，游离状态，相当于一个普通对象，没有被 session 托管，操作不影响数据库。<br>2.持久化状态，在 session 缓存中，被 session 托管，相关操作会影响数据库</p>
<p><img src="/uploads/realation.png" alt="enter description here" title="realation.png"></p>
<p><strong>测试</strong><br>实体类</p>
<pre><code>@Entity
@Table(name = &quot;t_user&quot;)
public class UserEntity {

    private Long id;
    private String name;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    public Long getId() {
        return id;
    }
    public String getName() {
        return name;
    }
    public void setId(Long id) {
        this.id = id;
    }
    public void setName(String name) {
        this.name = name;
    }

}
</code></pre><p>1.如何维护 GenerationType.IDENTITY 策略 （主键自增ID）</p>
<p>插入一个 user ，不设置主键ID值，发出sql: Hibernate: insert into t_user (name) values (?)</p>
<pre><code>Session session = HibernateUtil.openSession();
session.beginTransaction();

UserEntity userEntity = new UserEntity();
userEntity.setName(&quot;xioamo&quot;);
session.save(userEntity);

session.getTransaction().commit();
</code></pre><p>插入一个 user ， 设置主键ID值，发出 sql: Hibernate: insert into t_user (name) values (?)</p>
<pre><code>Session session = HibernateUtil.openSession();
 session.beginTransaction();

 UserEntity userEntity = new UserEntity();
 userEntity.setName(&quot;xiaoming&quot;);
 userEntity.setId(100);
 session.save(userEntity);

 session.getTransaction().commit();
</code></pre><p>通过测试可以知道，无论是都指定主键ID的值，都不会把id 值拼接到 sql 中，也就是说主键自增ID策略，完全交给 mysql 自己来处理。你无法指定特定的主键ID。</p>
<p>2.瞬时状态，离线状态对象通过 setters 方法修改对象属性，不会更新到数据库。持久化状态通过通过 setters 方法修改对象属性，会更新到数据库。</p>
<p>userEntity 为瞬时状态，调用setters 控制台没有发出 sql </p>
<pre><code>Session session = HibernateUtil.openSession();
session.beginTransaction();

UserEntity userEntity = new UserEntity();
userEntity.setName(&quot;xiaomo&quot;);

session.getTransaction().commit();
</code></pre><p>save(userEntity) 后 userEntity 转为持久化状态。发出sql: Hibernate: insert into t_user (name) values (?)</p>
<pre><code>Session session = HibernateUtil.openSession();
session.beginTransaction();

UserEntity userEntity = new UserEntity();
userEntity.setName(&quot;xiaomo&quot;);
session.save(userEntity);

session.getTransaction().commit();
</code></pre><p>在 save 后 userEntity 是持久状态，修改属性，发现发出一条 update sql<br>sql:<br>Hibernate: insert into t_user (name) values (?)<br>Hibernate: update t_user set name=? where id=?</p>
<pre><code>Session session = HibernateUtil.openSession();
session.beginTransaction();

UserEntity userEntity = new UserEntity();
userEntity.setName(&quot;xiaomo&quot;);
session.save(userEntity);
userEntity.setName(&quot;xiaoming&quot;);

session.getTransaction().commit();
</code></pre><p>相对于上面的例子在事务提交前调用 clear 清除缓存，转换为游离状态，发现没有再发出 update sql。<br>sql:<br>Hibernate: insert into t_user (address, email, name) values (?, ?, ?)</p>
<pre><code>Session session = HibernateUtil.openSession();
session.beginTransaction();

UserEntity userEntity = new UserEntity();
userEntity.setName(&quot;xiaomo&quot;);
session.save(userEntity);
userEntity.setName(&quot;xiaoming&quot;);
session.clear();

session.getTransaction().commit();   
</code></pre><p>通过对比上面例子可以说明，在事务提交前 hibernate 会比对持久化状态的对象，发现当前对象内容反生改变（实际上当前对象和 session 缓存的对象是同一个，至于如何发现对象内容发生改变还没有理解清楚），则会以当前对象为准更新到数据库。而对于瞬时状态和游离状态的对象则不作处理。</p>
<p>3.在会话中多次save 或 update ，其运行结果：<br>Hibernate: insert into t_user (name) values (?)<br>UserEntity{id=15, name=’xiaomo’}<br>UserEntity{id=15, name=’xiaohong’}<br>Hibernate: update t_user set name=? where id=?</p>
<pre><code>Session session = HibernateUtil.openSession();
session.beginTransaction();

UserEntity userEntity = new UserEntity();

userEntity.setName(&quot;xiaomo&quot;);
session.save(userEntity);
System.out.println(session.get(UserEntity.class,userEntity.getId()));

userEntity.setName(&quot;xiaoming&quot;);
session.save(userEntity);

userEntity.setName(&quot;xiaohong&quot;);
session.update(userEntity);

System.out.println(session.get(UserEntity.class,userEntity.getId()));
session.getTransaction().commit();
</code></pre><p>从上面的测试可以发现只发出了两条 sql ，对于持久化状态的对象，调用 save 或 update 是不起作用的，而是在事务提交前检查对象是否改变，若改变则更新到数据库，通过这样来维护数据库与 session 缓存对象的一致性，大概更高效吧。</p>
<p>4.执行 update()，只会把对象由非持久状态（如果是非持久状态）转换为持久化状态，真正的 update sql 是在事务提交时发出的。<br>结果：<br>before update run<br>after update run<br>Hibernate: update t_user set name=? where id=?</p>
<pre><code>Session session = HibernateUtil.openSession();
session.beginTransaction();

UserEntity userEntity = new UserEntity();

userEntity.setId(2l);
System.out.println(&quot;before update run&quot;);
session.update(userEntity);
System.out.println(&quot;after update run&quot;);

session.getTransaction().commit();
</code></pre><p><strong>小结：当前被操纵的 java 实体类对象，如果是瞬时状态或者游离状态，则此时没有与数据库关联，如果是持久化状态，该对象（其实就是session缓存的对象）与session 相关联，改变对象属性会更新到数据库。更新到数据库是发生在事务提交的时候。</strong></p>
<p><img src="/uploads/realation.png" alt="enter description here" title="realation.png"></p>
<p>以上是单表的测试，可以合理猜测在关联表中，实体类，关联实体类的都几个状态转换与含义都一样的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/orm/" rel="tag"># orm</a>
          
            <a href="/tags/hibernate/" rel="tag"># hibernate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/hibernate-使用data-jpa/" rel="next" title="hibernate-使用data jpa">
                <i class="fa fa-chevron-left"></i> hibernate-使用data jpa
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/me.jpg"
              alt="xiaomo" />
          
            <p class="site-author-name" itemprop="name">xiaomo</p>
            <p class="site-description motion-element" itemprop="description">任何时候不会晚</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaomo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
